# VUE_APP_API_BASE_URL_LOCAL=http://localhost:3000/api/auth
# VUE_APP_API_BASE_URL_PROD=https://merakl.co.kr/api/auth

# VUE_APP_API_COMMON_URL_LOCAL=http://localhost:3000/api
# VUE_APP_API_COMMON_URL_PROD=https://merakl.co.kr/api

# VUE_APP_BOOTPAY_ID=659f997500be04001dd30b8f